DOMAIN_NAME=msainton.42.fr
TITLE=Inception

ADMIN_USER=msainton
ADMIN_PASSWORD=secret321
ADMIN_EMAIL=msainton@student.42.fr

USER_NAME=user_test
USER_EMAIL=user_test@student.42.fr
USER_PASS=user_secret321

DB_ROOT_PASSWORD=hugemdp123
DB_NAME=wordpress
DB_USER=msainton
DB_PASSWORD=mdp123
