server {
    listen 443 ssl;
    listen [::]:443;
    server_name localhost msainton.42.fr;

    ssl_certificate /etc/ssl/msainton.pem;
    ssl_certificate_key /etc/ssl/msainton.key;
    ssl_protocols TLSv1.2 TLSv1.3;

    error_log /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;

}