server {
    server_name localhost msainton.42.fr;
    listen 443 ssl;
    listen [::]:443;
    root /var/www/wordpress;
    index index.php index.html;
    ssl_certificate /etc/ssl/msainton.pem;
    ssl_certificate_key /etc/ssl/msainton.key;
    ssl_protocols TLSv1.2 TLSv1.3;

    error_log /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;

    location / {
		try_files $uri $uri/ =404;
	}

    location ~ \.php$ {
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass wordpress:9000;
        fastcgi_index index.php;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;
    }

}